* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding: 10px 10%;
}

a {
    text-decoration: none;
    color: white;
}

.navbar {
    overflow: hidden;
    background-color: rgb(7, 7, 7);
    position: sticky;
    top: 0;
    width: 100%;
    text-align-last: end;
}

.navbar li {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Home */
#home {
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}


.row .left {
    display: inline-block;
    width: 50%;
    padding: 0px 38px;
    font-size: 50px;
    font-weight: 700;
    animation-name: headingAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

.row .right {
    width: 50%;
}

.row .right img {
    width: 95%;
}

@keyframes headingAnimation {
    0% {
        color: rgb(240, 240, 247);
    }

    50% {
        color: #a39d9d;
    }

    100% {
        color: #f2f2f2;
    }
}


/* about section */

#about {
    padding: 10px 0;
}

.about-section {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    justify-content: center;
}

.about-col-1 img {
    max-width: 476px;
    max-height: 626px;
}

.about-col-2 {
    width: 100%;
    text-align: justify;
}

.sub-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    padding: 10px 0px 10px 0;
}

/* services */
#services {
    padding: 30px 0;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div {
    border: 1px solid;
    padding: 15px;
    font-size: 13px;
    text-align: justify;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s, transform 0.5s;
    position: relative;
    height: 150px;
}

.service-list div span {
    font-size: 20px;
    padding: 0px 0px 10px 0px;
    margin-bottom: 10px;
}

.service-list div:hover {
    background: black;
    transform: translateY(-10px);
    color: white;
    animation-duration: 0.3s;
    overflow-x: scroll;
}

/* Contact us */

#contact {
    background-color: black;
    color: white;
}

form input,
form textarea {
    width: 100%;
    border: 1px solid white;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 3px;
    opacity: 1px;
    background: transparent;
}

form .btn {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 3px;
    cursor: pointer;
}



/* media queries */
@media only screen and (max-width: 600px) {
    nav ul {
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}